<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wildfires</title>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.css' rel='stylesheet' />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  
   <style>
    body { 
      margin:0;
      position:fixed;
      top:0;
      right:0;
      bottom:0;
      left:0; 
      font-family: garamond;
    }
    
    #map { 
      position:absolute; 
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    
    #description {
      padding: 20px;
      width: 350px;
      z-index: 1;
      background: rgba(211, 211, 211, 0.70);
      border-radius: 20px;
      box-shadow: 6px 6px 5px #888888;
    }
    
    .hidden {
      display: none;
    }
    
    #loading {
      margin-top: 18%;
      margin-left: 25%;
      text-align:center;
    }
    
    #loading img{
      width: 200px;
      height: 200px;
    }
    
    #loading p.message {
       margin-top: -75px;
    }
    
    svg {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    
    svg text {
      font-family: garamond;
      cursor: default;
      pointer-events: none;
    }  
    
    
     @media (max-width: 650px) {
      #description {
        margin-top: none;
        margin-left: none;
        margin-right: none;
        padding: 20px;
        width: 90%;
        z-index: 1;
        background: rgba(211, 211, 211, 0.71);
        border-radius: 20px;
      }
      
      
     #loading {
        margin-top: 95%;
        margin-left: auto;
        text-align:center;
      }
    
    }
    
    #aboutHeader {
      position: relative;
    }
    
    .controlIcon {
      top: -20px;
      right: 0px;
      position: absolute;
    }
    
    #description.shrunk {
      width: 200px;
    }

  </style>

</head>

<body>
    <div id = "map">
      <div id = 'loading'>
        <p align = 'center'><img src = "https://i.redd.it/ounq1mw5kdxy.gif"/></p>
        <p class = 'message' align = 'center'>Downloading latest data from NASA...</p>
      </div> 
    </div> 
    <div id = "description">
      <div id = "aboutHeader">
        <h2>About </h2>
        <i class="fa fa-expand fa-2x hidden controlIcon"></i>
        <i class="fa fa-compress fa-2x controlIcon"></i>
      </div>
      <div id = "aboutBody">
        <hr/>
        <h3>Data Source</h3>
        <p>These data come from NASA's
          <a href = "http://terra.nasa.gov/">Terra</a> and
          <a href = "http://aqua.nasa.gov/">Aqua</a> satellites. Both satellites
          are part of the general <a href = "http://eospso.nasa.gov/"> Earth Observing System </a> (EOS)
          network.
        </p>
        <h3>How Are Fires Found?</h3>
        <p>
          The locations of fires are determined by heat anomalies detected by the satellites. Having a satellite based
          method of detecting fires is valuable as it provides firefighters an advanced view of the current situation
          in nearly real time. This can save lives and property.
        </p>
        <h3>Size</h3>
        <p>The size of the points corresponds to the "Fire Radiative Power" which is the power output of the fire in MegaWatts (MW).</p>
        <h3>Color</h3>
        <p>The color of the points corresponds to the "Brightness Temperature" of the fire, or it's temperature in
          Kelvin (K). Colors chosen for legend represent the lowest and highest values seen in the dataset.
        </p>
      </div>
    </div>
    <script src="bundle.min.js"></script>
</body>

</html>
